# clipboard-text-editor

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/franciscoguemes/: App.java
src/main/java/com/franciscoguemes/gui/: MainFrame.java
